# Your personal API key from Flickr.
FLICKR_API_KEY = 7421474bdd8c1acc15a13389f86ad17e

# The password used to access /admin/dashboard with the username 'admin'.
# The password can be anything non-empty.
ADMIN_PASSWORD = Ch1m3R@!
# Comma-separated list of usernames to show in the 'Featured' section of the home page.
FEATURED = JTAtomico,GeorgeFromCamp,BeppisMAX,cubedoxxchimera

# Various cache durations for different endpoints and API calls.
# These are optional and can be omitted.
HOME_RESPONSE_CACHE_SECONDS = 1
DEX_RESPONSE_CACHE_SECONDS = 1
FIND_USER_CACHE_SECONDS = 1
FIND_PHOTODEX_ID_CACHE_SECONDS = 1